<Qucs Schematic 2.0.0>
<Properties>
  <View=0,-60,981,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=LNA-sim.dat>
  <DataDisplay=LNA-sim.sch>
  <OpenDisplay=1>
  <Script=LNA-sim.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 450 340 432 202 3 #c0c0c0 1 00 1 0 0.1 1 1 -1.24269e-05 5e-05 0.00015 1 -1 0.5 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/i(vid)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 320 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.0999001 0.5 1.0989 1 -1 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/v(pr1)" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
